<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="690.0" prefWidth="1167.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.insightr.gildedrose.Controler">
   <children>
      <TableView id="liste" fx:id="items" layoutX="59.0" layoutY="112.0" prefHeight="222.0" prefWidth="527.0">
        <columns>
          <TableColumn id="name" fx:id="name" prefWidth="338.0" text="Name" />
          <TableColumn id="name" fx:id="quality" prefWidth="102.0" text="Quality" />
            <TableColumn fx:id="sellIn" prefWidth="86.0" text="Sell In" />
        </columns>
      </TableView>
      <Label layoutX="59.0" layoutY="47.0" prefHeight="21.0" prefWidth="146.0" text="Inventory" textAlignment="CENTER">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Button fx:id="btnUpdate" layoutX="59.0" layoutY="357.0" mnemonicParsing="false" onAction="#onEdit" text="Update" />
      <Button fx:id="btnLoad" layoutX="491.0" layoutY="357.0" mnemonicParsing="false" onAction="#loadFromFile" text="Load JSON" />
      <Label fx:id="number" layoutX="420.0" layoutY="72.0" text="number of items: " />
      <VBox alignment="BASELINE_LEFT" layoutX="586.0" layoutY="25.0" prefHeight="302.0" prefWidth="582.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="kinds of items" textAlignment="CENTER" wrappingWidth="574.96484375">
               <font>
                  <Font name="Arial Black" size="40.0" />
               </font>
            </Text>
            <Pane fx:id="monPane" prefHeight="99.0" prefWidth="582.0" />
         </children>
      </VBox>
      <TextField fx:id="nameInput" layoutX="73.0" layoutY="501.0" />
      <TextField fx:id="sellInInput" layoutX="304.0" layoutY="501.0" />
      <TextField fx:id="quantityInput" layoutX="73.0" layoutY="577.0" />
      <Button fx:id="btnAdd" layoutX="304.0" layoutY="577.0" mnemonicParsing="false" onAction="#onAdd" text="Add" />
   </children>
</AnchorPane>
